{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "angular": "^1.7.2",
    "single-spa": "^4.0.0",
    "single-spa-angular": "^2.0.0",
    "single-spa-react": "^2.6.0"
  }
}
